{
  "name": "bamazon",
  "version": "1.0.0",
  "description": "week12",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/welljer/Bamazon.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/welljer/Bamazon/issues"
  },
  "homepage": "https://github.com/welljer/Bamazon#readme",
  "dependencies": {
    "chalk": "^2.4.2",
    "console.table": "^0.10.0",
    "dotenv": "^6.2.0",
    "inquirer": "^6.2.1",
    "mysql": "^2.16.0"
  }
}
